<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>전세대출금리 안내 (주별)</title>

<style>
html {
  font-size: 16px;
  color: #333;
}
body {
  background-color: #fbfbfd;
  font-family: NanumGothic, 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;
}

.flex_header {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin: 0px;
  padding-top: 48px;
  padding-bottom: 32px;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .flex_header {
    padding-left: 48px;
    text-align: start;
  }
}
.flex_header > div {
  margin-bottom: 11px;
  font-size: 24px;
  font-weight: bold;
}

.flex_footer {
  display: flex;
  justify-content: left;
  flex-flow: column;
  background-color: #fbfbfd;
  margin-top: 32px;
  padding: 16px;
  text-align: start;
}
@media only screen and (min-width: 992px) {
  .flex_footer {
    padding-left: 48px;
  }
}

.btn_req_wrap {margin:0;}
.btn_req {
  display:block;width:100%;padding:13px 0 13px;
  border:solid 1px rgba(0,0,0,.15);background-color:#B40F1F;box-sizing:border-box;padding:13px 0;border-radius:5.4px
}
@media only screen and (min-width: 992px) {
  .btn_req {
    width:150px;
  }
}
.btn_text {
  font-size:20px;font-weight:700;line-height:24px;color:#fbfbfd;letter-spacing:-.5px
}

.prc_textinput{border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:17px;height:37px;padding:1px 8px;width:80%;}
@media only screen and (min-width: 992px) {
  .prc_textinput{width:200px;}
}
.prc_textinput:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);border:1px solid #4d90fe;outline:none}

.age_textinput{border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:17px;height:37px;padding:1px 8px;width:80%;}
@media only screen and (min-width: 992px) {
  .age_textinput{width:100px;}
}
.age_textinput:focus{box-shadow:inset 0 1px 2px rgba(0,0,0,.3);border:1px solid #4d90fe;outline:none}


.label_req{font-size:15px;line-height:25px;}




.flex_input {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: white;
  margin: 0 8px;
  padding: 32px 0;

  border-radius: 8px;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
}

.flex_input > div {
  margin: 0 48px 16px;
}

.flex_input_2 {
  display: block;
  justify-content: space-between;
  margin: 0 8px;
  padding: 32px;
}
@media only screen and (min-width: 992px) {
  .flex_input_2 {
    padding-left: 48px;
  }
}

.preference {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin-bottom: 11px;
}
@media only screen and (min-width: 992px) {
  .preference {
    width: 380px;
  }
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  background-color: #fbfbfd;
  margin: 0px;
  padding: 5px;
}
.flex_container > div {
  flex: 0 1 100%;
  display: flex;
  flex-direction: column;
  margin: 8px;
  padding: 16px;
  text-align: left;
  font-size: 16px;

  background: #fff;
  box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.04);
  overflow: auto;
}
@media only screen and (min-width: 992px) {
  .flex_container > div {
    flex: 0 1 320px;
  }
}
.flex_container > div:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.flex_container > div > p {
  font-size: 22.4px;
}
.flex_container > div > div {
  font-size: 15px;
  margin-top: 6px;
  margin-bottom: 6px;
}
.cont {
  max-width: 100%;
  line-height: 22.4px
}

.select {
    padding: 0;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 36px;
    width: 90px;
    border: 1px solid #333;
    line-height: 36px;
    text-align: center;
    font-weight:bold;
    font-size:15px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}
.checks {
    position: relative;
    height: 20px;
    padding: 0;
    line-height: 20px;
}
.checks label {
    font-weight:bold;
    font-size:13px;
    margin-right: 10px;
    vertical-align: middle;
}            
.checks input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.checks input[type="radio"]+label {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}
.checks input[type="radio"]+label:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 0px;
    width: 14px;
    height: 14px;
    text-align: center;
    background: #fff;
    border: 1px solid #cacece;
    border-radius: 100%;
    box-shadow: none;
}
.checks input[type="radio"]:checked+label:before {
    background: #333;
    border-color: #333;
} 

.title {
  vertical-align: middle;
  color: #333;
  font-size: 20px;
  line-height: 24px;
}
.title:hover {
    color: #2775c4;
    text-decoration: underline;
}

.publicDataDesc {
  margin: 16px 0;  
}

a {
  text-decoration: none;
}

.flex_list {
  display: flex;
  justify-content: left;
  flex-flow: row;
  background-color: #fbfbfd;
  margin-top: 32px;
  padding: 16px;
  text-align: start;
}
@media only screen and (min-width: 992px) {
  .flex_list {
    padding-left: 48px;
  }
}

.border_box {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-top: 3px solid #655bc2;
}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.min.js"></script>
<script>

let dd;

function getRadioButtonValue(varName) {
  const radioButtons = document.querySelectorAll('input[name=' + varName +']');
  let selectedValue;
  for (const radioButton of radioButtons) {
    if (radioButton.checked) {
      selectedValue = radioButton.value;
      break;
    }
  }
  return selectedValue;
}

function getCnt() {

   let rcmdCmt = document.getElementById("rcmdCmt");
   if(items.length == 0) {
     rcmdCmt.innerHTML = "조회 결과가 없습니다.";
   } else {
     rcmdCmt.innerHTML = items.length + " 건이 조회되었습니다.";
   }
}

let apiStr = ""
     + "?serviceKey=PW2VvwTvkcs%2FWMVLduXzeRL0BPjOYH%2B0wMnsQiyy5UgcrukEjAurATJUNkeA7T%2Bj47s3GAmLzHduip%2BfbxESlQ%3D%3D"
     + "&pageNo=1"
     + "&numOfRows=30"
     + "&dataType=JSON"
	;

let items = [];

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function getList() {

  let board1 = document.getElementById("board1");
  board1.innerHTML = "";
  rcmdCmt.innerHTML = "";
  items = [];
  
  let loanYmStr = getRadioButtonValue('loanYm');

  fetch("http://apis.data.go.kr/B551408/rent-loan-rate-info/rate-list"
     + apiStr
     )
    .then(r => r.json())
    .then(d => {

        dd = d;
        items = d.body.items;
	   items = items.filter(item => item.interest4_1 > 0);
	   
        getCnt();

        items.sort(function(a, b) {
          return Number(a.interest4_1) - Number(b.interest4_1);
        });
	   
	   items.forEach((element) => {
          let e = document.createElement('div');
          board1.append(e);
		
          let e1 = document.createElement('p');
          e1.innerHTML = element.organId;
          e.append(e1);
		
          let e21 = document.createElement('div');
          e21.innerHTML = "대출금리: " + $.number(element.interest4_1, 2) + " %";
          e.append(e21);

          let e22 = document.createElement('div');
          e22.innerHTML = "기간: " + formatDate(element.bssYmdStart) + " ~ " + formatDate(element.bssYmdEnd)
          e.append(e22);
	   });
    });
}

function formatDate(str) {
  return str.substr(0, 4) + "-" + str.substr(4, 2) + "-" + str.substr(6, 2);
}
    

document.addEventListener("DOMContentLoaded", function(event) {
  document.getElementById("button1").addEventListener("click", function() {
    getList();
  });
  document.getElementById("input_area").addEventListener('keydown', (e) => {
    if(e.key == "Enter") {
      document.getElementById("button1").click(); 
    }
  });
});

</script>
</head>
<body id="body1">

<div id="board0" class="flex_header">
    <div>은행별 전세대출 금리(주별)</div>
</div>

<div class="flex_input" id="input_area">
</div>

<div class="flex_input_2">
  <div class="btn_req_wrap">
    <button class="btn_req" id="button1">
      <span class="btn_text">조회</span>
    </button>
  </div>
</div>

<div id="board1" class="flex_container">
</div>

<div id="div1" class="flex_footer">
  <div id="rcmdCmt">
  은행별 전세대출 금리(주별)를 조회합니다.
  </div>
</div>

<div id="div2" class="flex_list">
  <dl class="border_box">
    <dt>
      <a href="https://www.data.go.kr/data/15082033/openapi.do" target="_blank">
        <span class="title">
          한국주택금융공사_전세자금대출 금리 정보
        </span>
      </a>
    </dt>
    <dd class="publicDataDesc">
      은행명, 부분보증비율, 기준금리, 가산금리, 적용금리 등을 기준으로 한국주택금융공사에서 보증하는 전세자금 시중은행 대출금리를 조회하기 위한 서비스
    </dd>
  </dl>
</div>

</body></html>